grpc_broker/broker.proto

syntax = "proto3";

option go_package = "../grpc_broker";

service Broker {
    rpc GetNumberRebels (FromLeia) returns (ToLeia) {}
    rpc SendCommand (Command) returns (Servidor) {}
}

message FromLeia {
    string LeiaMSG = 1;
    Reloj reloj = 2;
}

message ToLeia {
    int64 rebeldes = 1;
    Reloj reloj = 2;
    int64 servidor = 3;
}

message Planeta {
    string planeta = 1;
}

message Ciudad {
    string ciudad = 1;
}

message Reloj {
    int64 X = 1;
    int64 Y = 2;
    int64 Z = 3;
}

message Servidor {
    int64 id = 1;
}

message Command {
    string command = 1;
}